{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19100\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For iNets 003 and 006 the all sessions model was implemented via 
\f1\b Mixed_All_Runs_3tasks.sh
\f0\b0  (well really its corresponding tcsh 
\f1\b Mixed_All_Runs3tasks_Orig.tcsh
\f0\b0 )\
\
\
Each individual session was modeled with 
\f1\b Run_By_Session.tcsh
\f0\b0  but some strange white space error prevented from moving on to runs 2 to 4 so 
\f1\b Run_By_Session2to4.tcsh
\f0\b0  was used for runs 2 to 4.  \
\
After the session level models were completed 
\f1\b Session_Contrasts.tcsh
\f0\b0  was run to extract the coefs for the contrast of interest then to run single sample t tests to convert to atlas space (note this step will be removed in future versions since warping to MNI space will be conducted during the preproc stage) and then to convert the t stats to z stats.  \
\

\f1\b EXPR_Test.tcsh
\f0\b0  was used to test the box car implementation of the sustained signal.  
\f1\b Polrot2TestSession1.tcsh
\f0\b0  was used to test the model with only polrot of 2.  }