{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19100\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 sl_evenfilemaker_All.m
\f1\b0  makes binned event files for the slow reveal task.  It uses MD event files as an input.  \
\

\f0\b SL_Plot_Maker.m
\f1\b0  was used to make plots for an early version of the SL model.\
\

\f0\b TestOfSLNoVoa.sh
\f1\b0  generates 
\f0\b TestOfSLNoVoa.tcsh
\f1\b0  which implements the preprocessing and regression model for the SL task (with a VOA predictor).  \
\
These scripts were used on iNet001\
\
   }