{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19100\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here is a special description of the motionfilemaker.m\
\
\
What is the 
\f1\i\b \ul motionfilemaker.m
\f0\i0\b0 \ulnone  ?\
\
In order to do motion regression AFNI needs .1D files with the motion time courses.  When you conduct a session level analysis you will need motion files data for each run of a given session.  Basically you need separate motion files for each session.  When AFNI is run on the full data you will need to break up motion by session.  Typically AFNI will break it up by run by we have 4 runs per session.  This script makes session level motion files that are used for motion regression.  \
\
\
What is required for the 
\f1\i\b \ul \ulc0 motionfilemaker.m
\f0\i0\b0 \ulnone  to work? \
\
If you ran a regression on the full data set (across all sessions) you have motion files that can be used to make the session level motion files.  If this is not the case you need to run an AFNI script that makes run level motion files (I am working on this note that there is a place in the full data afni proc tcsh script that does this).  These run level motion files serve as the input to the 
\f1\i\b \ul motionfilemaker.m 
\f0\i0\b0 \ulnone script.  }